<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 2-ci ders
    <input type="text" placeholder="Ad" id="name">
    <br>
    <br>
    <input type="text" placeholder="SoyAd" id="surname">
    <br>
    <br>
    <input type="text" placeholder="yas" id="age">
    <br>
    <br>
    <input type="text" placeholder="olke" id="olke">
    <br>
    <br>
    <button onclick="salam1()">Click1</button>
    <br>
    <br>
    <button onclick="salam2()">Click2</button>
    <p id="text1"></p>
    <p id="text2"></p> -->

    <!-- tapsiriq 10 -->
    <!-- <input id="a" type="number" placeholder="ad">
   <br>
   <br>
   <input id="b" type="number" placeholder="soyad">
   <br>
   <br>
   <button onclick="topla()">Click</button>
   <h3 id="demo"></h3> -->

   <!-- tapsiriq 11 -->
   <!-- <input id="a" type="number" placeholder="ad">
   <br>
   <br>
   <input id="b" type="number" placeholder="soyad">
   <br>
   <br>
   <button onclick="topla()">Click</button>
   <h3 id="demo"></h3> -->
   
    
    <script>
        
        // 1-ci ders
        
    //  var
    // let
    // const


    // let age= 27
    // age = 36
    // console.log(age);

    // const age = 22
    // age = 41 
    //   console.log(age);

    // let a = 2
    // let b = 7
    // let c = 4



    // const ferid = {
    //     surname: "Etibarov",
    //     age: 18,
    //     haircolor:"black"
    //     eyesColor:"brow"
    // }
    //  console.log(ferid.surname);


    // alert("connect problem..")
    // console.log("Hello word");
    // document.write("Hello Word")

    // let a = 750
    // let b = 14
    // console.log(a * b);
    // let c = 750
    // let d = 14
    // let e = a * b
    // console.log(e);


    // 2-ci ders 

    // let input1 = document.getElementById('name');
    //     let input2 = document.getElementById('surname');
    //     let input3 = document.getElementById('age');
    //     let input4 = document.getElementById('olke');
    //     function salam1() {
    //       text.innerHTML = input1.value + '' + input2.value



    // 3-cu ders 
    // const orxan = {
    //     surname: "Rustemov",
    //     age: 21 ,
    //     name: "Orxan"
    // }
    //  console.log(orxan.surname, orxan.name, orxan.age);



    // tapsiriq 2
    // let name = prompt('adinizi daxil edin');
    // let surname = prompt('soyadini daxil ed');
    // let age = prompt('yasinizi daxil edin')
    // console.log(name, surname, age);


    //   tapsiriq 3
    // let eded1 = prompt('birinici ededi dxil ed');
    // let eded2 = prompt('ikici ededi daxil ed');

    //  alert(+eded1 + +eded2)

    // tapsiriq 4
    //  let eded1 = prompt('birinci ededi daxil ed');
    //  let eded2 = prompt('ikici ededi daxil ed');

    //  alert(eded1 * eded2)

    //  tapsiriq 5

    // let eded1 = prompt('birinci ededi daxil ed');
    // let eded2 = prompt('ikinci ededi daxil ed');

    // alert(eded1 / eded2)

    // tapsiriq 6

    // let eded1 = prompt('birinci ededi daxil ed');
    // let eded2 = prompt('ikinci ededi daxil ed');

    // alert(eded1 % eded2)

//    tapsiriq 7

    //  let eded1 = prompt('birinci ededi daxil ed');
    //  let eded2 = prompt('ikinci ededi daxil ed');

    //  alert(eded1 ** eded2)
     
    // tapsiriq 8

    // let eded = prompt('ededi daxil ed');
    //  alert(+eded + +1)

    // tapsiriq 9

    // let eded = prompt('ededi daxil ed');
    //  alert(eded - 1)


    // tapsiriq 10
        // let a = document.getElementById("a")
        // let b = document.getElementById("b")
        // let demo = document.getElementById("demo")
        // function topla() {
        //     demo.innerHTML = +a.value + +b.value
        // }

        // tapsiriq 11
        // let int1 = document.getElementById("a")
        // let int2 = document.getElementById("b")
        // let demo = document.getElementById("demo")
        // function topla() {
        //     console.log(int1.value,int2.value);
        // }
    </script>    
   
  
    


</body>
</html>